
animations {
    enabled = yes

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    bezier = softEase, 0.25,1.0,0.35,1.0
    
    #animation = border, 1, 8, myBezier

    animation = border, 0, 0,

    animation = windows, 1, 4.5, myBezier, slide

    animation = windowsOut, 1, 7.0, myBezier, slide, fade

    animation = fade, 1, 6.0, myBezier

    animation = workspaces, 1, 5.5, myBezier, slide, fade

    animation = windowsMove, 1, 4.0, softEase

}

dwindle {
    pseudotile = yes #Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # You probably want this
}

master {
    new_status = master
}
