
exec-once = hyprctl setcursor Bibata-Modern-Ice 31
exec-once = waybar & hyprpaper
exec-once = nm-appleta & mako 
exec-once = Telegram
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wlsunset -T 4800 -t 4200-l -L 

