
decoration {
    rounding = 16
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.84

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 4       
    }
}

