$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun
$browser = firefox

#env = XCURSOR_SIZE, 26
env = HYPRCURSOR_SIZE, 26
env = HYPRCURSOR_THEME, Bibata-Modern-Ice

# For Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
