general {
    gaps_in = 5
    gaps_out = 2

    border_size = 5

    col.active_border = rgba(f9e2af1a)
    col.inactive_border = rgba(1e1e2eff)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
