general {
    gaps_in = 10
    gaps_out = 18

    border_size = 5

    col.active_border = rgba(f9e2af1F)
    col.inactive_border = rgba(11111b5C)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
