
input {
    kb_layout = us,ru
    kb_variant = cmk_ed_dh
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = -1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = 0.3
}
